<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rangão lanches</title>
</head>
<body>
    <h1>RANGÃO LANCHES</h1>
    <h3>DELIVERY:(21)98028-8070 pix:21987736459  21972187309</h3>
    <h5>HAMBURGUERIA </h5>
    <h2><strong LANCHONETE MINEIRA >
    </strong>Rua Pedro Melo nº50,Padre Miguel,RJ</h2>
    <hr><br><a  href="https://wa.me/message/DEYWNXACX7XDB1">RANGAO DELIVERY:(21)98028-8070 - CLIQUE AQUI no link whatsapp pra mais informacoes:</a>
    <br><br>
    <iframe src="https://rangaolanches.ola.click" name="men" width="100%" height="600" frameborder="0">menu rangão</iframe>
    <br>
    <a href="https://wa.me/c/5521980288070">click aqui, link whatsapp pra mais informacoes:</a>
    <br>
    <h4>CASO PRECISE SOMAR SEU PEDIDO : </h4>
    <button onclick="somar()">Iniciar a soma</button>
    <section id="res">
        <p>O resultado vem aqui...</p>
        <div><cite>DESDE JA AGRADECEMOS POR SUA PREFERENCIA!</cite></div>
    </section>

    <script src="script.js"></script>
    
</body>
</html>
